CO_API_URL=http://localhost:8080
CO_UI_URL=http://localhost:3000
CO_AGORA_APP_ID=a172b0ef609d45769ca4eba561aec560
CO_AGORA_APP_CERTIFICATE=129df4ba573147ca8840dbd20623fb8b
CO_GOOGLE_RECAPTCHA_SITE_KEY=6LesG7spAAAAABxcSvfqyQh3HEd38PCG7PRHh7Ic
CO_GOOGLE_RECAPTCHA_SECRET_KEY=6LesG7spAAAAAHKpG5Y6TXtBnk_nirmc9ODZa-E6